# PrestaShop Webservice
PRESTASHOP_BASE_URL="https://tu-tienda.com"
PRESTASHOP_WEBSERVICE_API_KEY="TU_API_KEY"
PRESTASHOP_VERIFY_SSL=true
PRESTASHOP_TIMEOUT_SECONDS=30

# Database MYSQL
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="db_name"
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"
DB_PDO_PERSISTENT=false


PEDIDOS_JSON_URL="http://localhost/presta-ws/pages/pedidos/json-pedidos-ps.php?limit=20"

# JSON PEDIDOS BD
PEDIDOS_MESES=3
PEDIDOS_TABLE=pedidos_table
PEDIDOS_DATE_FIELD=date_add

# JSON PEDIDOS BD
COSTES_MESES=3
COSTES_TABLE=costes_table
COSTES_DATE_FIELD=date_add